@import url('less/less-media-queries.less');

/* =============================================================================
   Imports
   ========================================================================== */
// @import url('jvfloat.less');
// @import url('slick.less');
@import url('fa/font-awesome.less');
// @import url('icomoon.less');

/* =============================================================================
   Layout Code
   ========================================================================== */
/*
 * Authors: Quinton Jason @quintonjasonjr
 *
 * --------------
 *
 *


/* Fonts ===================================================================== */


/* ==|== CSS Styles, IDs & Elements ===================================================== */

.landing-wrapper{
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
 	align-items: center;
 	resize: both;
 	overflow: auto;
}
.svg-wrapper{
	position: relative;
	width: 50%;
	height: 0;
	padding-top: 34%;
	margin: 0 auto;
}
#qj-logo{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.landing-button-wrapper{
	width: 100%;
	padding-top: 40px;
	ul{
		list-style: none;
		padding-left: 0;
		display: flex;
		width: 100%;
	}
	li{
		flex: 1 auto;
		text-align: center;
	}
	.fa{
		font-size: 3em;
	}
	a{
		color: #666;
		transition: all .25s ease;
	}
	a:hover{
		[class*=facebook]{
			color: #3b5998;	
		}
		[class*=twitter]{
			color: #4099FF;	
		}
		[class*=linkedin]{
			color: #0e76a8;	
		}
		[class*=codepen]{
			color: #171515;	
		}
		[class*=github]{
			color: #000000;	
		}
	}

}

/* ==|== Custom LESS Variables ===================================================== */

/* ==|== Custom LESS Helpers ===================================================== */
.hide-text {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  font-size: inherit;
}
.headlines{  }
.subhead{  }
.bodycopy{  }

.no-margin{ margin: 0; }
.no-padding{ padding: 0; }
.upper{ text-transform: uppercase; }
.centered{ text-align: center; }
.italic{ font-style: italic; }
.no-bull{ list-style: none; }
.show{ display: block; }
.hide{ display: none; }

/* ==|== Responsive Styles ===================================================== */

@media @over320{
}

@media @over650{	
}

@media @over768{	
}

@media @largeScreenOne{
}

@media @largeScreenTwo{
}

@media @largeScreenThree{ 
}

