/* =============================================
   LESS Media Queries
   ============================================= */

	@over320: ~"only screen and (min-width:320px)";
	@over650: ~"only screen and (min-width:320px)";
	@over768: ~"only screen and (min-width:768px)";

	@largeScreenOne: ~"only screen and (min-width:1400px)";
	@largeScreenTwo: ~"only screen and (min-width:1660px)";
	@largeScreenThree: ~"only screen and (min-width:1900px)";
